{
    "git.openRepositoryInParentFolders": "always",
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
}
